{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://muizo.onrender.com/api/$1" },
    { "source": "/health", "destination": "https://muizo.onrender.com/health" },
    { "source": "/socket.io/(.*)", "destination": "https://muizo.onrender.com/socket.io/$1" },
    { "source": "/(.*)", "destination": "/" }
  ]
}
